# appstarters-okta-dotnetcore-react

./: .gitignore
alpha/: alpha.sln
alpha/Alpha.Mongo.Netcore.Test/: Alpha.Mongo.Netcore.Test.csproj  AlphaControllerTest.cs  MongoCollectionFactoryTest.cs
alpha/Alpha.Mongo.Netcore.Test/Integration/: AlphaRepositoryTest.cs
alpha/Alpha.Mongo.Netcore.Test/Repository/: AlphaRepositoryTest.cs  CollectionTestImp.cs
alpha/alpha-react/: package-lock.json  package.json
alpha/alpha-react/src/: .samples.config.js  ApiSamplePage.jsx  App.jsx  Login.jsx  Navbar.jsx  Profile.jsx  index.js
alpha/alpha-react/src/actions/: ActionType.js  ApiAction.js  SearchAction.js
alpha/alpha-react/src/api/: SearchApi.js
alpha/alpha-react/src/components/search/: SearchResultItem.jsx  SearchResultsList.jsx
alpha/alpha-react/src/containers/: SearchContainer.jsx
alpha/alpha-react/src/reducer/: index.js  searchReducer.js
alpha/alpha-react/src/search/: Search.jsx
alpha/alpha-react/src/style/: App.css  index.css
alpha/alpha.mongo.netcore/: Dockerfile  Program.cs  README.md  Startup.cs  alpha.mongo.netcore.csproj  appsettings.json
alpha/alpha.mongo.netcore/Controllers/: AlphaController.cs  BoatController.cs  CarsController.cs  CarsSearchController.cs  ValuesController.cs
alpha/alpha.mongo.netcore/Docker/: docker-compose.yml  readme.txt
alpha/alpha.mongo.netcore/Docker/deployment_scripts/: initiate_replica.sh
alpha/alpha.mongo.netcore/MIddlware/: JsonExceptionMiddleware.cs
alpha/alpha.mongo.netcore/Models/: Boat.cs  Book.cs  Car.cs  PageableRequest.cs  PageableResponse.cs  SearchFilter.cs  SearchQuery.cs
alpha/alpha.mongo.netcore/Properties/: launchSettings.json
alpha/alpha.mongo.netcore/Repository/: AlphaRepository.cs  BsonModel.cs  IAlphaRepository.cs  MongoCollectionFactory.cs
alpha/alpha.mongo.netcore/Services/: ElasticSearch.cs  IElasticSearch.cs
alpha/alpha.mongo.netcore/Token/: logindefault.html
